Git 仓库分析报告

总提交数: 18
活跃周期: 2025-07-23 to 2025-07-25
活跃天数: 3
活跃周数: 1
活跃月数: 1

主要贡献者
1. houjiaqi: 17 次提交 (+18596/-2468 行)
2. Jachy: 1 次提交 (+1/-1 行)

最活跃时间
16:00 - 7 次提交
17:00 - 4 次提交
14:00 - 2 次提交
09:00 - 2 次提交
11:00 - 1 次提交

修改最多的文件
internal/report/web.go: 7 次修改
analysis-reports/index.html: 6 次修改
internal/report/templates/styles.css: 6 次修改
internal/report/templates/report.html: 6 次修改
go.sum: 5 次修改
analysis-reports/styles.css: 5 次修改
cmd/root.go: 5 次修改
go.mod: 4 次修改
internal/i18n/messages.go: 4 次修改
internal/ai/ai.go: 4 次修改


=== 代码健康分析 ===
代码健康等级：健康 (100.00分) - 代码质量良好，维护性强。发现0个技术债务热点，0个重构信号，0个代码集中度问题。



=== 🎭 开发者风格画像分析 ===
=== 开发者风格画像: houjiaqi ===
邮箱: houjq@engipower.com

🎯 工作风格分析:
  提交频率: 8.88 (commits/day)
  平均提交大小: 1239.1 行
  工作一致性: 40.0/100
  爆发性工作比例: 80.0%

💻 编码模式:
  偏好提交大小: bulk
  重构倾向: 20.0%
  Bug修复比例: 20.0%
  功能开发比例: 20.0%
  文档编写比例: 20.0%
  测试参与度: 15.0%

🤝 协作风格:
  文件所有权比例: 40.0%
  跨团队工作: 60.0%
  专业化程度: 0.6/10
  指导水平: learner
  偏好文件类型: .go, .md, .js, .html

🔧 技术特征:
  主要编程语言: Go, JavaScript, TypeScript
  架构专注: fullstack
  学习速度: 60.0/10
  创新倾向: 50.0/10

🧠 个性特征:
  工作风格类型: burst
  计划导向: reactive
  风险容忍度: moderate
  细节导向: low
  完美主义程度: 72.8/100


=== 开发者风格画像: Jachy ===
邮箱: 154654738@qq.com

🎯 工作风格分析:
  提交频率: 0.52 (commits/day)
  平均提交大小: 2.0 行
  工作一致性: 40.0/100
  爆发性工作比例: 30.0%

💻 编码模式:
  偏好提交大小: atomic
  重构倾向: 20.0%
  Bug修复比例: 20.0%
  功能开发比例: 20.0%
  文档编写比例: 20.0%
  测试参与度: 15.0%

🤝 协作风格:
  文件所有权比例: 40.0%
  跨团队工作: 60.0%
  专业化程度: 0.6/10
  指导水平: learner
  偏好文件类型: .go, .md, .js, .html

🔧 技术特征:
  主要编程语言: Go, JavaScript, TypeScript
  架构专注: fullstack
  学习速度: 60.0/10
  创新倾向: 50.0/10

🧠 个性特征:
  工作风格类型: balanced
  计划导向: planner
  风险容忍度: moderate
  细节导向: low
  完美主义程度: 48.3/100


